<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.onpister.marvel">

	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
	<uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>

	<application
			android:name=".activities.BaseApp"
			android:allowBackup="true"
			android:icon="@mipmap/ic_launcher"
			android:roundIcon="@mipmap/ic_launcher_round"
			android:label="@string/app_name"
			android:supportsRtl="true"
			android:theme="@style/DarkTheme" tools:ignore="GoogleAppIndexingWarning">
		<activity
				android:name=".activities.MainActivity"
				android:label="@string/app_name"
				android:theme="@style/DarkTheme.NoActionBar">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>

				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
		<activity
				android:name=".activities.CharacterDetailActivity"
				android:theme="@style/DarkTheme.NoActionBar">
		</activity>
	</application>

</manifest>